[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=bash /root/.vnc/vnc.sh
user=root
autorestart=true
priority=200

[program:cloud-torrent]
command=cloud-torrent -p 3000
user=root
autorestart=true
priority=200

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json
user=root
autorestart=true
priority=200
