[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=bash /root/.vnc/vnc.sh
user=root
autorestart=true
priority=200

[program:cloud-torrent]
command=cloud-torrent -p 3000
user=root
autorestart=true
priority=200

[program:V2Ray]
command=v2ray -config /etc/v2ray/config.json
user=root
autorestart=true
priority=200
